Base de Datos:

DEFINICIÓN DE TABLAS

	CREATE TABLE Laser (
	    laser_id SERIAL PRIMARY KEY,
	    estado BOOLEAN NOT NULL,
	    intensidad INTEGER CHECK (intensidad BETWEEN 0 AND 100),
	    tiempo_uso DECIMAL(10, 2) DEFAULT 0.00,
	    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
	);


	CREATE TABLE RegistroUso (
	    registro_id SERIAL PRIMARY KEY,
	    laser_id INTEGER NOT NULL,
	    inicio TIMESTAMP NOT NULL,
	    fin TIMESTAMP NOT NULL,
	    intensidad INTEGER CHECK (intensidad BETWEEN 0 AND 100),
	    tiempo_total DECIMAL(10, 2),
	    FOREIGN KEY (laser_id) REFERENCES Laser(laser_id)
	);


Insertar datos en la tabla Laser

	INSERT INTO Laser (estado, intensidad, tiempo_uso) VALUES (FALSE, 0, 0.00);

	INSERT INTO Laser (estado, intensidad, tiempo_uso) VALUES (TRUE, 50, 20.50);

	INSERT INTO Laser (estado, intensidad, tiempo_uso) VALUES (FALSE, 0, 15.30);

	INSERT INTO Laser (estado, intensidad, tiempo_uso) VALUES (TRUE, 100, 45.70);

	INSERT INTO Laser (estado, intensidad, tiempo_uso) VALUES (FALSE, 0, 60.10);

	INSERT INTO Laser (estado, intensidad, tiempo_uso) VALUES (TRUE, 25, 25.20);

	INSERT INTO Laser (estado, intensidad, tiempo_uso) VALUES (FALSE, 0, 33.33);

	INSERT INTO Laser (estado, intensidad, tiempo_uso) VALUES (TRUE, 75, 10.90);

	INSERT INTO Laser (estado, intensidad, tiempo_uso) VALUES (FALSE, 0, 5.55);
	INSERT INTO Laser (estado, intensidad, tiempo_uso) VALUES (TRUE, 80, 18.75);


Insertar datos en la tabla RegistroUso

	INSERT INTO RegistroUso (laser_id, inicio, fin, intensidad, tiempo_total) 
	VALUES (1, '2024-09-08 10:00:00', '2024-09-08 10:05:00', 75, 5.00);

	INSERT INTO RegistroUso (laser_id, inicio, fin, intensidad, tiempo_total) 
	VALUES (2, '2024-09-08 11:00:00', '2024-09-08 11:07:00', 50, 7.00);

	INSERT INTO RegistroUso (laser_id, inicio, fin, intensidad, tiempo_total) 
	VALUES (3, '2024-09-08 12:30:00', '2024-09-08 12:38:00', 25, 8.00);

	INSERT INTO RegistroUso (laser_id, inicio, fin, intensidad, tiempo_total) 
	VALUES (4, '2024-09-08 14:00:00', '2024-09-08 14:10:00', 100, 10.00);

	INSERT INTO RegistroUso (laser_id, inicio, fin, intensidad, tiempo_total) 
	VALUES (5, '2024-09-08 15:00:00', '2024-09-08 15:05:00', 60, 5.00);

	INSERT INTO RegistroUso (laser_id, inicio, fin, intensidad, tiempo_total) 
	VALUES (6, '2024-09-08 16:00:00', '2024-09-08 16:09:00', 25, 9.00);

	INSERT INTO RegistroUso (laser_id, inicio, fin, intensidad, tiempo_total) 
	VALUES (7, '2024-09-08 17:00:00', '2024-09-08 17:03:00', 75, 3.00);

	INSERT INTO RegistroUso (laser_id, inicio, fin, intensidad, tiempo_total) 
	VALUES (8, '2024-09-08 18:00:00', '2024-09-08 18:12:00', 50, 12.00);

	INSERT INTO RegistroUso (laser_id, inicio, fin, intensidad, tiempo_total) 
	VALUES (9, '2024-09-08 19:00:00', '2024-09-08 19:04:00', 25, 4.00);

	INSERT INTO RegistroUso (laser_id, inicio, fin, intensidad, tiempo_total) 
	VALUES (10, '2024-09-08 20:00:00', '2024-09-08 20:10:00', 80, 10.00);


CONSULTAS

	SELECT * FROM Laser;

	SELECT * FROM RegistroUso WHERE laser_id = 1;

	SELECT SUM(tiempo_total) FROM RegistroUso WHERE laser_id = 1;

	SELECT DISTINCT intensidad FROM RegistroUso;

	SELECT * FROM Laser ORDER BY tiempo_uso DESC LIMIT 1;

	SELECT * FROM Laser WHERE tiempo_uso > 30;

	SELECT laser_id, SUM(tiempo_total) AS tiempo_total_uso
	FROM RegistroUso
	GROUP BY laser_id;

	SELECT * FROM RegistroUso WHERE intensidad >= 75;
